{
  "name": "i1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.0.1"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "ml-matrix": "^6.12.0",
    "ml-pca": "^4.1.1",
    "natural": "^8.0.1",
    "pca-js": "^1.0.2",
    "simple-statistics": "^7.8.7",
    "three": "^0.170.0",
    "three-rounded-box": "^0.1.1"
  }
}
